[metadata]
description-file = README.md

[versioneer]
VCS = git
style = pep440
versionfile_source = bcontroller/_version.py
versionfile_build = bcontroller/_version.py
tag_prefix = v
parentdir_prefix = kernel-bisect-
